# java-appium-core

./: README.md  pom.xml
src/main/java/com/ihorchyzh/app/: App.java
src/main/java/com/ihorchyzh/appium/base/: Base.java
src/main/java/com/ihorchyzh/appium/tests/: FirstTest.java
src/test/java/com/ihorchyzh/app/: AppTest.java
